<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
</style>
</head>
<body>
<div class="container-fluid bg-light">
	<div class="row">
	<div class="col-sm-1">
		<img class="navbar-brand" src="logo.jpg" height="100" width="100">
	</div>
    <div class="col-sm-9 pt-3 pl-4">
		<p><h2><strong><em>Players safety in esports, finding your dream career</em></strong></h2></p>
    </div>
	<div class="col-sm-2 pt-4">
		<a style="text-decoration: none;" class="text-dark" href="https://store.steampowered.com/login/"><img src="profile.svg" height="30px" width="30px">Sign In Through Steam<a>
	</div>
</div>
</div>

<p class="font-weight-bold ml-2">Gamers' Paradise</p>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
 <div class="navbar-nav">
      &nbsp &nbsp &nbsp <a class="nav-item nav-link active text-white" href="m5.html">Home <span class="sr-only">(current)</span></a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="dota.html">DOTA 2</a>
	  &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="csgo.html">CSGO</a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="pubg.html">PUBG</a>
	  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   
	<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-transparent my-2 my-sm-0" type="submit">Search</button>
  </form>
  </div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2"> &nbsp </div>
		<div class="col-sm-8"><img src="drabbit.jpg" width="100%" height="350px"></div>
		<div class="col-sm-2"> &nbsp </div>
	</div>
</div>
<hr>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3"> &nbsp </div>
			<div class="col-sm-6 text-justify"><p><em>Drabbit Gaming guide website</em> is the video game wiki platform on the web, featuring lots of <em>Drabbit Gaming</em> guide website is the video game wiki platform on the web, featuring lots of community-driven wiki projects. Owned and operated by <span style="color: blue;">Noobs</span>, this website is home to everything from indie title wikis to some of the best-known gaming wikis such as the <span style="color: blue"><em>Official Minecraft Wiki</em></span>, <span style="color: blue;">Leaguepediaz</span>, and the <span style="color: blue;">Official ARK Wiki</span>. Ranked in the top 500 sites globally by traffic, Drabbit continues to expand rapidly with the creation of new wiki projects on a <em>near-daily basis</em>. In addition to its wiki offerings, this is also a source of gaming news and information, high-quality video content, and exciting contests and giveaways.</p>
		<div class="col-sm-3"> &nbsp </div>
	</div>
</div>
<hr>
<div class="container-fluid bg-light text-center"><h3><strong>Editorial Staff</strong></h3></div>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-1"> &nbsp </div>
		<div class="col-sm-5 text-justify">
			<center><img src="taytay.jpg" class="rounded-circle" width="200" height="200">
			<p><h6>Taylor Swift-Editorial Manager</h6></p></center>
			<p>Taylor Swift shares her love of video games and geek culture through feature articles on Gamepedia. Shee prides herself on her deep attraction to Japanese beat-em ups and her god-like Bushido Blade talents.</p>
		</div>
		<div class="col-sm-5 text-justify">
			<center><img src="may2.jpg" class="rounded-circle" width="200" height="200">
			<p><h6>May-Associate Editor</h6></p></center>
			<p>May is a part-time writer/full-time gamer and has managed to successfully combine the two hobbies into one profession. She enjoys RPGs of all stripes and dreams of being a competitive Triple Triad player.</p>
		</div>
		<div class="col-sm-1"> &nbsp </div>
	</div>
</div>
<div class="container-fluid"> 
	<div class="row"> &nbsp </div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-1"> &nbsp </div>
		<div class="col-sm-5 text-justify">
			<center><img src="may.jpg" class="rounded-circle" width="200" height="200">
			<p><h6>Candy May-Writer</h6></p></center>
			<p>Candy May is a Wichita, Kansas based writer whose love for gaming spans all genres and platforms. On the rare occasion when she is separated from a keyboard or controller, she enjoys fencing and obsessing over the latest and greatest Godzilla film.</p>
		</div>
		<div class="col-sm-5 text-justify">
			<center><img src="steve.jpg" class="rounded-circle" width="200" height="200">
			<p><h6>Steve-Writer</h6></p></center>
			<p>Steve has been covering video games and tech for over a decade for publications like G4, Popular Science, Playboy, Empire, Complex, IGN, GamesRadar, Kotaku, Maxim, GameSpot, Shacknews, and more. When he's not writing or gaming, he's looking for the next great visual novel in the vein of Saya no Uta. Like a fabulous shooter once said, get psyched!</p>
		</div>
		<div class="col-sm-1"> &nbsp </div>
	</div>
</div>
<hr>
<div class="container-fluid bg-dark">
<div class="row">
<div class="col-sm-3 pt-5"><p class="text-primary" style="font-size:0.8rem;"><em> Copyright &copy 2018 Steve</em></p></div>
<div class="col-sm-7 pt-4"><p><a class="text-white"  href="about.html">About Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="contactus.html">Contact Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="terms.html">Terms and Conditions</a></p>
</div>
<div class="col-sm-2 pt-3"><a href="https://www.facebook.com/dualipaofficial/" class="fa fa-facebook"></a>
						   <a href="https://twitter.com/DUALIPA" class="fa fa-twitter"></a>
						   <a href="https://news.google.com/?hl=en-US&gl=US&ceid=US:en" class="fa fa-google"></a>
						   <a href="https://www.reddit.com/r/Shroud/" class="fa fa-reddit"></a>
</div>
</div>
</div>
</body>
</html>