<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 14px;
    background-color: white;
}

/* Full-width input fields */
input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border-style: groove;
    background: white;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: white;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #343a40;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

</style>
</head>
<body>
<div class="container-fluid bg-light">
	<div class="row">
	<div class="col-sm-1">
		<img class="navbar-brand" src="logo.jpg" height="100" width="100">
	</div>
    <div class="col-sm-9 pt-3 pl-4">
		<p><h2><strong><em>Players safety in esports, finding your dream career</em></strong></h2></p>
    </div>
	<div class="col-sm-2 pt-4">
		<a style="text-decoration: none;" class="text-dark" href="https://store.steampowered.com/login/"><img src="profile.svg" height="30px" width="30px">Sign In Through Steam<a>
	</div>
</div>
</div>

<p class="font-weight-bold ml-2">Gamers' Paradise</p>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
 <div class="navbar-nav">
      &nbsp &nbsp &nbsp <a class="nav-item nav-link active text-white" href="m5.html">Home <span class="sr-only">(current)</span></a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="dota.html">DOTA 2</a>
	  &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="#">CSGO</a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="#">PUBG</a>
	  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   
	<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-transparent my-2 my-sm-0" type="submit">Search</button>
  </form>
    </div>
</nav>
<div class="container-fluid text-white bg-info pt-4 pb-4"><p><center><h2>CONTACT US</h2></center></p></div>
<div class="container-fluid"><div class="row"> &nbsp </div></div>
<div class="container-fluid text-muted"><p><h6><center>Get in touch with us!We reply to all inquiries within 2 business days.</center></h6></p></div>
<div class="container-fluid"><div class="row"> &nbsp </div></div>
<form action="/action_page.php">
  <div class="container">

	<label for="exampleFormControlInput1">Name</label>
		<input type="text" class="form-control text-transparent" id="exampleFormControlInput1">
    <label for="exampleFormControlInput1">Email Address</label>
		<input type="email" class="form-control text-transparent" id="exampleFormControlInput1">
	<label for="exampleFormControlTextarea1">Message</label>
		<textarea class="form-control text-transparent" id="exampleFormControlTextarea1" rows="4"></textarea>
    <hr>
    <button type="button" class="registerbtn">Submit</button>
  </div>
</form>
</div>
<div class="container-fluid">
<div class="row">
 &nbsp
</div>
</div>
<div class="container-fluid bg-dark">
<div class="row">
<div class="col-sm-3 pt-5"><p class="text-primary" style="font-size:0.8rem;"><em> Copyright &copy 2018 Steve</em></p></div>
<div class="col-sm-7 pt-4"><p><a class="text-white"  href="about.html">About Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="contactus.html">Contact Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="terms.html">Terms and Conditions</a></p>
</div>
<div class="col-sm-2 pt-3"><a href="https://www.facebook.com/dualipaofficial/" class="fa fa-facebook"></a>
						   <a href="https://twitter.com/DUALIPA" class="fa fa-twitter"></a>
						   <a href="https://news.google.com/?hl=en-US&gl=US&ceid=US:en" class="fa fa-google"></a>
						   <a href="https://www.reddit.com/r/Shroud/" class="fa fa-reddit"></a>
</div>
</div>
</div>
</body>
</html>