<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
</style>
</head>
<body>
<div class="container-fluid bg-light">
	<div class="row">
	<div class="col-sm-1">
		<img class="navbar-brand" src="logo.jpg" height="100" width="100">
	</div>
    <div class="col-sm-9 pt-3 pl-4">
		<p><h2><strong><em>Players safety in esports, finding your dream career</em></strong></h2></p>
    </div>
	<div class="col-sm-2 pt-4">
		<a style="text-decoration: none;" class="text-dark" href="https://store.steampowered.com/login/"><img src="profile.svg" height="30px" width="30px">Sign In Through Steam<a>
	</div>
</div>
</div>

<p class="font-weight-bold ml-2">Gamers' Paradise</p>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
 <div class="navbar-nav">
      &nbsp &nbsp &nbsp <a class="nav-item nav-link active text-white" href="m5.html">Home <span class="sr-only">(current)</span></a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="dota.html">DOTA 2</a>
	  &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="csgo.html">CSGO</a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="pubg.html">PUBG</a>
	  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   
	<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-transparent my-2 my-sm-0" type="submit">Search</button>
  </form>
  </div>
</nav>
<div class="container-fluid pt-3 ml-0">
<div class="row">
	<div class="col-sm-8">
	<img src="csgowallpaper.jpg" width="100%" height="400px">
	</div>
	<div class="col-sm-4 pt-5">
	<center><h4><b>CSGO Pro Teams</b></h4></center> <hr>
	<img src="astralis.jpg" width="100%" height="230px">
	</div>
</div>
</div>
<div class="container-fluid pt-3">
<div class="row">
	<div class="col-sm-8 text-justify">
	<em><b>Counter-Strike: Global Offensive</b> (CS:GO)</em> is a <span style="color: blue;">multiplayer first-person shooter</span> video game developed by <span style="color: blue;">Hidden Path Entertainment</span> and <span style="color: blue;">Valve Corporation</span>. The game pits two teams against each other: the <em>Terrorists</em> and the <em>Counter-Terrorists</em>. Both sides are tasked with eliminating the other while also completing separate objectives, the Terrorists, depending on the game mode, must either plant the <span style="color: blue;">bomb</span> or defend the <span style="color: blue;">hostages</span>, while the Counter-Terrorists must either prevent the bomb from being planted, defuse the <span style="color: blue;">bomb</span>, or rescue the <span style="color: blue;">hostages</span>. There are eight game modes, all of which have distinct characteristics specific to that mode.<em>Global Offensive</em> has a <span style="color: blue;">competitive scene</span>, with Valve-sponsored tournaments being the premier competitive events for the game.<span style="color: blue;">Matchmaking</span> is supported for all online game modes and is managed through the <a href="">Steam</a> software.
	</div>
	<div class="col-sm-4 pt-1">
	<img src="mibr.jpg" width="100%" height="200px">
	</div>
</div>
</div>
<div class="container-fluid">
	<div class="row"> &nbsp </div>
</div>
<hr>
<div class="container-fluid text-center bg-light">
	<h3><strong>CSGO</strong> Weapons' Guide</h3>
</div>
<div class="container-fluid">
	<div class="row"> &nbsp </div>
</div>
<div class="container-fluid bg-light">
	<b>Weapon Type</b> : <span style="color:red;">Pistol</span>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="usp.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/USP-S">USP-S</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="glock.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Glock-18">Glock-18</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="tec9.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Tec-9">Tec-9</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="p250.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/P250">P250</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="57.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Five-SeveN">Five-SeveN</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="deagle.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Desert_Eagle">Desert Eagle</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid bg-light">
	<b>Weapon Type</b> : <span style="color:red;">Submachine Guns</span>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="mp5.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/MP5-SD">MP5-SD</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="ump.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/UMP-45">UMP-45</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="p90.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/P90">P90</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="mp7.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/MP7">MP7</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="mp9.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/MP9">MP9</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="mac10.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/MAC-10">Mac-10</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid bg-light">
	<b>Weapon Type</b> : <span style="color:red;">Rifle</span>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="awp.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/AWP">AWP</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="ak47.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/AK-47">AK-47</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="m4a1.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/M4A1-S">M4A1-S</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="m4a4.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/M4A4">M4A4</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="aug.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/AUG">AUG</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="gali.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Galil_AR">Galil AR</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid bg-light text-center">
	<h3><strong>CSGO</strong> Maps' Guide</h3>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="dust.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Dust_II">Dust II</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="mirage.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Mirage">Mirage</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="cache.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Cache">Cache</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="inferno.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Inferno">Inferno</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="nuke.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Nuke">Nuke</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="overpass.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/Overpass">Overpass</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<hr>
<div class="container-fluid bg-dark">
<div class="row">
<div class="col-sm-3 pt-5"><p class="text-primary" style="font-size:0.8rem;"><em> Copyright &copy 2018 Steve</em></p></div>
<div class="col-sm-7 pt-4"><p><a class="text-white"  href="about.html">About Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="contactus.html">Contact Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="terms.html">Terms and Conditions</a></p>
</div>
<div class="col-sm-2 pt-3"><a href="https://www.facebook.com/dualipaofficial/" class="fa fa-facebook"></a>
						   <a href="https://twitter.com/DUALIPA" class="fa fa-twitter"></a>
						   <a href="https://news.google.com/?hl=en-US&gl=US&ceid=US:en" class="fa fa-google"></a>
						   <a href="https://www.reddit.com/r/Shroud/" class="fa fa-reddit"></a>
</div>
</div>
</div>
</body>
</html>