<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
</style>
</head>
<body>
<div class="container-fluid bg-light">
	<div class="row">
	<div class="col-sm-1">
		<img class="navbar-brand" src="logo.jpg" height="100" width="100">
	</div>
    <div class="col-sm-9 pt-3 pl-4">
		<p><h2><strong><em>Players safety in esports, finding your dream career</em></strong></h2></p>
    </div>
	<div class="col-sm-2 pt-4">
		<a style="text-decoration: none;" class="text-dark" href="https://store.steampowered.com/login/"><img src="profile.svg" height="30px" width="30px">Sign In Through Steam<a>
	</div>
</div>
</div>

<p class="font-weight-bold ml-2">Gamers' Paradise</p>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
 <div class="navbar-nav">
      &nbsp &nbsp &nbsp <a class="nav-item nav-link active text-white" href="m5.html">Home <span class="sr-only">(current)</span></a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="dota.html">DOTA 2</a>
	  &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="csgo.html">CSGO</a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="pubg.html">PUBG</a>
	  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   
	<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-transparent my-2 my-sm-0" type="submit">Search</button>
  </form>
  </div>
</nav>
	<div class="container-fluid pt-3 ml-0">
<div class="row">
	<div class="col-sm-8">
	<img src="dota2wallpaper.jpg" width="100%" height="350px">
	</div>
	<div class="col-sm-4 pt-5">
	<center><h4><b>Dota 2 Pro Teams</b></h4></center> <hr>
	<img src="liquid.jpg" width="100%" height="200px">
	</div>
</div>
</div>
<div class="container-fluid pt-3">
<div class="row">
	<div class="col-sm-8 text-justify">
	<p><strong><em>Dota 2</em></strong> is a <span style="color:blue">free-to-play multiplayer online battle arena</span> (MOBA) video game developed and published by  <span style="color:blue">Valve Corporation</span>. The game is the stand-alone sequel to  <span style="color:blue"><em>Defense of the Ancients (Dota 2)</em></span>, which was a community-created  <span style="color:blue">mod</span> for <span style="color:blue"> Blizzard Entertainment</span>'s  <span style="color:blue"><em>Warcraft III: Reign of Chaos</em></span> and its expansion pack,  <span style="color:blue"><em>The Frozen Throne</em></span>. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character, known as a " <span style="color:blue">hero</span>", who all have unique abilities and differing styles of play. During a match, players collect  <span style="color:blue">experience points</span> and <span style="color:blue">items</span> for their heroes to successfully battle the opposing team's heroes in  <span style="color:blue">player versus player</span> combat. A team wins by being the first to destroy a large structure located in the opposing team's base, called the "Ancient".he game has also been used in <span style="color:blue;">machine learning experiments</span>, with<span style="color:blue;"> OpenAI-curated bots</span> playing against professional players.</p>
	</div>
	<div class="col-sm-4 pt-1">
	<img src="og.jpg" width="100%" height="200px">
	</div>
</div>
</div>
<hr>
<div class="container-fluid bg-light text-center">
	<p><h3><strong>DOTA 2</strong> Items' Guide</h3></p>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="divine.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Divine_Rapier">Divine Rapier</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="mkb.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Monkey_King_Bar">Monkey King Bar</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="urn.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Urn_of_Shadows">Urn Of Shadows</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="manta.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Manta_Style">Manta Style</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="radient.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Radiance">Radiance</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="mom.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Mask_of_Madness">Mask Of Madness</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="dagger.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Dagger">Dagger</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="ass.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Assault_Cuirass">Assault Cuirass</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="pipe.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Pipe_of_Insight">Pipe Of Insight</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="solar.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Solar_Crest">Solar Crest</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="crystal.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Crystalys">Crystalys</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="linken.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Linken%27s_Sphere">Linken's Sphere</a>	
			</p>
			</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid bg-light text-center">
	<p><h3><strong>DOTA 2</strong> Heroes' Guide</h3></p>
</div>
<div class="container-fluid bg-light">
	<b>Attribute</b> : <span style="color:red;">Strength</span>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="alchemist.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Alchemist">Alchemist</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="es.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Earth_Spirit">Earth Spirit</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="shaker.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Earthshaker">Earthshaker</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="kunka.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Kunkka">Kunkka</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="io.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Io">Io</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="ck.jpg" alt="item">
  <div class="card-body">
    <p class="text-center">
	<a class="text-primary" href="https://dota2.gamepedia.com/Chaos_Knight">Chaos Knight</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid bg-light">
	<b>Attribute</b> : <span style="color:green;">Agility</span>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="ember.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Ember_Spirit">Ember Spirit</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="antimage.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Anti-Mage">Anti-Mage</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="juggernaut.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Juggernaut">Juggernaut</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="meepo.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Meepo">Meepo</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="morph.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Morphling">Morphling</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="terror.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Terrorblade">Terrorblade</a>	
			</p>
			</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid bg-ligh">
	<b>Attribute</b> : <span style="color: #01949d;">Intelligence</span> 
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="cm.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Crystal_Maiden">Crystal Maiden</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="lina.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Lina">Lina</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="invoker.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Invoker">Invoker</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="tinker.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Tinker">Tinker</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="wind.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Windranger">Windranger</a>	
			</p>
			</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="card" style="width: 11rem;">
			<img class="card-img-top" src="zeus.jpg" alt="item">
			<div class="card-body">
			<p class="text-center">
			<a class="text-primary" href="https://dota2.gamepedia.com/Zeus">Zeus</a>	
			</p>
			</div>
			</div>
		</div>
	</div>
</div>
<hr>
<div class="container-fluid bg-dark">
<div class="row">
<div class="col-sm-3 pt-5"><p class="text-primary" style="font-size:0.8rem;"><em> Copyright &copy 2018 Steve</em></p></div>
<div class="col-sm-7 pt-4"><p><a class="text-white"  href="about.html">About Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="contactus.html">Contact Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="terms.html">Terms and Conditions</a></p>
</div>
<div class="col-sm-2 pt-3"><a href="https://www.facebook.com/dualipaofficial/" class="fa fa-facebook"></a>
						   <a href="https://twitter.com/DUALIPA" class="fa fa-twitter"></a>
						   <a href="https://news.google.com/?hl=en-US&gl=US&ceid=US:en" class="fa fa-google"></a>
						   <a href="https://www.reddit.com/r/Shroud/" class="fa fa-reddit"></a>
</div>
</div>
</div>
</body>
</html>