<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>

.container {
  position: relative;
  width: 92%;
  margin-left:-1px;
  padding-top:10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
</style>
</head>
<body>
<div class="container-fluid bg-light">
	<div class="row">
	<div class="col-sm-1">
		<img class="navbar-brand" src="logo.jpg" height="100" width="100">
	</div>
    <div class="col-sm-9 pt-3 pl-4">
		<p><h2><strong><em>Players safety in esports, finding your dream career</em></strong></h2></p>
    </div>
	<div class="col-sm-2 pt-4">
		<a style="text-decoration: none;" class="text-dark" href="https://store.steampowered.com/login/"><img src="profile.svg" height="30px" width="30px">Sign In Through Steam<a>
	</div>
</div>
</div>
<p class="font-weight-bold ml-2">Gamers' Paradise</p>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
 <div class="navbar-nav">
      &nbsp &nbsp &nbsp <a class="nav-item nav-link active text-white" href="m5.html">Home <span class="sr-only">(current)</span></a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="dota.html">DOTA 2</a>
	  &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="csgo.html">CSGO</a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="pubg.html">PUBG</a>
	  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   
	<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-transparent my-2 my-sm-0" type="submit">Search</button>
  </form>
    </div>
</nav>
<div class="col-sm"><div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img class="d-block" src="gaming1.jpg" alt="First slide" height="550px" width="100%">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="gaming.jpg" alt="Second slide" height="550px" width="100%">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="CSGO.jpg" alt="Third slide" height="550px" width="100%">
    </div>
	    <div class="carousel-item">
      <img class="d-block" src="Dota.jpg" alt="Fourth slide" height="550px" width="100%">
    </div>
  </div>
</div>
</div> 

</div>

<div class="container-fluid">
<div class="row">
 &nbsp
</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-sm-8"><div class="text-left"><p><strong><h2>Are Esports actually considered as sports?</h2></strong></p></div>
						   <div class="text-justify text-secondary">As video games have started to be broadcast across well-established sports television networks such as ESPN, casual sports fans have questioned the crossover. Decades-long debates have existed surrounding the legitimacy of chess as a sport and a similar principle applies here.</div>
						   <div class="pt-2"><p><strong><h3>Dota 2</h3></strong></p></div>
						   <div class="text-justify text-secondary">Dota 2, another Valve title, acts as its sole competitor to League of Legends. While the game retains a smaller player base than Riot's world-famous MOBA, heavy investment from Valve has continued to push its esports presence. The game currently holds the record for the largest prize pool in esports history, when over $25.5 million was offered during the game's International Championship in 2018.</div>
								<div class="pt-3"><a href="https://store.steampowered.com/app/570/Dota_2/" class="btn btn-secondary btn-md active" role="button" aria-pressed="true">Get On Steam</a></div>
						   <div class="pt-2"><p><strong><h3>Counter-Strike:Global Offensive</h3></strong></p></div>
						   <div class="text-justify text-secondary">Counter-Strike: Global Offensive brings together the best elements of competitive first-person shooters into a refined experience. With a low price point and an active player base, the 5v5 tactical shooter provides a platform where skill and communication are essential for success. With active support from Valve via frequent updates, the game is now among the biggest titles in the esports industry.</div>
								<div class="pt-3"><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" class="btn btn-secondary btn-md active" role="button" aria-pressed="true">Purchase On Steam</a></div>
						   <div class="pt-2 text-uppercase"><p><strong><h3>PLAYERUNKNOWN's BATTLEGROUNDS</h3></strong></p></div>
						   <div class="text-justify text-secondary">PLAYERUNKNOWN'S BATTLEGROUNDS is a battle royale shooter that pits 100 players against each other in a struggle for survival. Gather supplies and outwit your opponents to become the last person standing.The PUBG tournaments are now expending all over the world with 300k price pool whcih will rise more and more later on.</div>
								<div class="pt-3"><a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/" class="btn btn-secondary btn-md active" role="button" aria-pressed="true">Buy Now!</a></div>
</div>
<div class ="col-sm-4">
	<div class="card" style="width: 24rem;">
  <img class="card-img-top" src="kennyS.jpg" alt="player biography">
  <div class="card-body">
    <p class="text-center">
  <a class="btn btn-transparent" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><strong>Kenny(KennyS) Schrub</strong></a>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Kenny Schrub, better known by his alias KennyS, is a French professional Counter-Strike: Global Offensive player currently playing for G2 Esports. Since the game's release he has widely been considered to be the best sniper in Global Offensive by fellow professional players, experts, analysts, and commentators alike.
      </div>
    </div>
  </div>
  </div>
</div>
</div>
<div class="container">
  <img src="trading.jpg" alt="adphoto" class="image">
  <div class="overlay">
    <div class="text"><b>CSGO trading bot</b></div>
  </div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
 &nbsp
</div>
</div>
<div class="container-fluid bg-dark">
<div class="row">
<div class="col-sm-3 pt-5"><p class="text-primary" style="font-size:0.8rem;"><em> Copyright &copy 2018 Steve</em></p></div>
<div class="col-sm-7 pt-4"><p><a class="text-white"  href="about.html">About Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="contactus.html">Contact Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="terms.html">Terms and Conditions</a></p>
</div>
<div class="col-sm-2 pt-3"><a href="https://www.facebook.com/dualipaofficial/" class="fa fa-facebook"></a>
						   <a href="https://twitter.com/DUALIPA" class="fa fa-twitter"></a>
						   <a href="https://news.google.com/?hl=en-US&gl=US&ceid=US:en" class="fa fa-google"></a>
						   <a href="https://www.reddit.com/r/Shroud/" class="fa fa-reddit"></a>
</div>
</div>
</div>
</body>