<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
</style>
</head>
<body>
<div class="container-fluid bg-light">
	<div class="row">
	<div class="col-sm-1">
		<img class="navbar-brand" src="logo.jpg" height="100" width="100">
	</div>
    <div class="col-sm-9 pt-3 pl-4">
		<p><h2><strong><em>Players safety in esports, finding your dream career</em></strong></h2></p>
    </div>
	<div class="col-sm-2 pt-4">
		<a style="text-decoration: none;" class="text-dark" href="https://store.steampowered.com/login/"><img src="profile.svg" height="30px" width="30px">Sign In Through Steam<a>
	</div>
</div>
</div>

<p class="font-weight-bold ml-2">Gamers' Paradise</p>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
 <div class="navbar-nav">
      &nbsp &nbsp &nbsp <a class="nav-item nav-link active text-white" href="m5.html">Home <span class="sr-only">(current)</span></a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="dota.html">DOTA 2</a>
	  &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="csgo.html">CSGO</a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="pubg.html">PUBG</a>
	  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   
	<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-transparent my-2 my-sm-0" type="submit">Search</button>
  </form>
  </div>
</nav>
<div class="container-fluid pt-3 ml-0">
<div class="row">
	<div class="col-sm-8">
	<img src="pubgwallpaper.jpg" width="100%" height="400px">
	</div>
	<div class="col-sm-4 pt-5">
	<center><h4><b>Pubg Pro Teams</b></h4></center> <hr>
	<img src="faze.jpg" width="100%" height="240px">
	</div>
</div>
</div>
<div class="container-fluid pt-3">
<div class="row">
	<div class="col-sm-8 text-justify">
	<em><b>PlayerUnknown's Battlegrounds (PUBG)</b></em> is an <span style="color: blue;">online multiplayer battle royale game</span> developed and published by <span style="color: blue;">PUBG Corporation</span>, a <span style="color: blue;">subsidiary</span> of South Korean video game company <span style="color: blue;">Bluehole</span>. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.<em>Battlegrounds</em> is a <span style="color: blue;">player versus player action game</span> in which up to one hundred players fight in a <span style="color: blue;">battle royale</span>, a type of large-scale <span style="color: blue;">last man standing deathmatch</span> where players fight to remain the last alive.Players can opt to play either from the <span style="color: blue;">first-person</span> or <span style="color: blue;">third-person perspective</span>, each having their own advantages and disadvantages in combat and situational awareness
	</div>
	<div class="col-sm-4 pt-1">
	<img src="liquidpubg.jpg" width="100%" height="230px">
	</div>
</div>
</div>
<div class="container-fluid">
	<div class="row"> &nbsp </div>
</div>
<hr>
<div class="container-fluid text-center bg-light">
	<h3><strong>PUBG</strong> Items' Guide</h3>
</div>
<div class="container-fluid">
	<div class="row"> &nbsp </div>
</div>
<div class="container-fluid bg-light">
	<div class="row">
		<div class="col-md-6">
	<b>Type</b> : <span style="color:navy;">Weapons(Assault Rifles)</span>
		</div>
		<div class="col-md-6">
	<b>Type</b> : <span style="color:navy;">Weapons(Submachine Guns)</span>
		</div>
	</div>
</div>
<div class="container-fluid"> &nbsp
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="aug1.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_AUG_A3.png">AUG A3</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="qbz.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_QBZ95.png">QBZ95</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="scarl.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_SCAR-L.png">SCAR-L</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="ump1.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_UMP.png">UMP9</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="uzi.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_UZI.png">Micro UZI</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="vector.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_Vector_01.png">Vector</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row"> &nbsp	
</div>
</div>
<div class="container-fluid bg-light">
	<div class="row">
		<div class="col-md-6">
	<b>Type</b> : <span style="color:navy;">Weapons(Sniper Rifles)</span>
		</div>
		<div class="col-md-6">
	<b>Type</b> : <span style="color:navy;">Weapons(DMRs)</span>
		</div>
	</div>
</div>
<div class="container-fluid">
<div class="row"> &nbsp	
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="awm.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="http://counterstrike.wikia.com/wiki/USP-S">AWM</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="m24.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_M24.png">M24</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="kar98.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_Kar98k.png">Karabiner 98 Kurz</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="qbu.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_QBU88.png">QBU</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="slr.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_SLR.png">SLR</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="mk14.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_Mk14.png">Mk14 EBR</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
	<div class="row"> &nbsp	
	</div>
</div>
<div class="container-fluid bg-light">
	<div class="row">
		<div class="col-md-6">
	<b>Type</b> : <span style="color:navy;">Weapons(melee)</span>
		</div>
		<div class="col-md-6">
	<b>Type</b> : <span style="color:navy;">Weapons(Throwables)</span>
		</div>
	</div>
</div>
<div class="container-fluid">
<div class="row"> &nbsp	
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="pan.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_Pan.png">Pan</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="machete.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_Machete.png">Machete</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="sickle.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_Sickle.png">Sickle</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="o4.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_Grenade.png">Grenade</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="molo.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_Molotov.png">Molotov Cocktail</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="o5.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_weapon_SmokeBomb.png">SmokeBomb</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<div class="container-fluid"> &nbsp </div>
<div class="container-fluid bg-light">
	<div class="row">
		<div class="col-md-6">
	<b>Type</b> : <span style="color:navy;">Equipments</span>
		</div>
		<div class="col-md-6">
	<b>Type</b> : <span style="color:navy;">Items(Consumables)</span>
		</div>
	</div>
</div>
<div class="container-fluid">
<div class="row"> &nbsp	
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="armor.jpg" alt="equipments">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/Helmets">Helmets</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="vest.jpg" alt="equipments">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/Vests">Vests</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="backpack.jpg" alt="weapon">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/Backpacks">Backpacks</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="medkit.jpg" alt="medicine">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_Heal_MedKit.png">MedKit</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="syringe.jpg" alt="medicine">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_Boost_AdrenalineSyringe.png">AdrenalineSyringe</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-2">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="pain.jpg" alt="medicine">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Icon_Boost_PainKiller.png">PainKiller</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<div class="container-fluid"> &nbsp </div>
<div class="container-fluid bg-light">
	<div class="row">
		<div class="col-md-6">
	<b>Type</b> : <span style="color:navy;">Vehicles</span>
		</div>
	</div>
</div>
<div class="container-fluid">
<div class="row"> &nbsp	
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="buggy.jpg" alt="vehicles">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Vehicle_car_buggy_icon.png">Buggy</a>	
</p>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="bike.jpg" alt="vehicles">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Vehicle_bike_icon.png">Motorcycle</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="mirado.jpg" alt="vehicles">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Vehicle_car_mirado_icon.png">Mirado</a>	
	</p>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width: 11rem;">
  <img class="card-img-top" src="van.jpg" alt="vehicles">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/File:Vehicle_minibus_icon.png">Van</a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<div class="container-fluid"> &nbsp </div>
<div class="container-fluid text-center bg-light">
	<h3><strong>PUBG</strong> Maps' Guide</h3>
</div>
<div class="container-fluid">
<div class="row"> &nbsp	
</div>
</div>
<div class="container-fluid bg-light">
	<div class="row">
		<div class="col-sm-4 ml-1">
		Maps based out of <b>Russia</b>.
		</div>
		<div class="col-sm-4 ml-1">
		Maps based out of the region of <br><b>Central America/Mexico</b>.
		</div>
		<div class="col-sm-3">
		Maps based out of the region of <b>Asia</b>.
	</div>
</div>
</div>
<div class="container-fluid">
<div class="row"> &nbsp	
</div>
</div>
<div class="container-fluid bg-light">
<div class="row">
<div class="col-md-4">
<div class="card" style="width: 16rem;">
  <img class="card-img-top" src="erangle.jpg" alt="vehicles">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/Erangel"><b>Erangle</b></a>	
</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card" style="width: 16rem;">
  <img class="card-img-top" src="mirama.jpg" alt="vehicles">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/Miramar"><b>Mirama</b></a>	
	</p>
  </div>
</div>
</div>
<div class="col-md-4 pl-4">
<div class="card" style="width: 16rem;">
  <img class="card-img-top" src="sanhok.jpg" alt="vehicles">
  <div class="card-body">
    <p class="text-center">
	<a class="text-dark" href="https://pubg.gamepedia.com/Sanhok"><b>Sanhok</b></a>	
	</p>
  </div>
</div>
</div>
</div>
</div>
<hr>
<div class="container-fluid bg-dark">
<div class="row">
<div class="col-sm-3 pt-5"><p class="text-primary" style="font-size:0.8rem;"><em> Copyright &copy 2018 Steve</em></p></div>
<div class="col-sm-7 pt-4"><p><a class="text-white"  href="about.html">About Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="contactus.html">Contact Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						 <a class="text-white"	href="terms.html">Terms and Conditions</a></p>
</div>
<div class="col-sm-2 pt-3"><a href="https://www.facebook.com/dualipaofficial/" class="fa fa-facebook"></a>
						   <a href="https://twitter.com/DUALIPA" class="fa fa-twitter"></a>
						   <a href="https://news.google.com/?hl=en-US&gl=US&ceid=US:en" class="fa fa-google"></a>
						   <a href="https://www.reddit.com/r/Shroud/" class="fa fa-reddit"></a>
</div>
</div>
</div>
</body>
</html>