<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
</style>
</head>
<body>
<div class="container-fluid bg-light">
	<div class="row">
	<div class="col-sm-1">
		<img class="navbar-brand" src="logo.jpg" height="100" width="100">
	</div>
    <div class="col-sm-9 pt-3 pl-4">
		<p><h2><strong><em>Players safety in esports, finding your dream career</em></strong></h2></p>
    </div>
	<div class="col-sm-2 pt-4">
		<a style="text-decoration: none;" class="text-dark" href="https://store.steampowered.com/login/"><img src="profile.svg" height="30px" width="30px">Sign In Through Steam<a>
	</div>
</div>
</div>

<p class="font-weight-bold ml-2">Gamers' Paradise</p>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
 <div class="navbar-nav">
      &nbsp &nbsp &nbsp <a class="nav-item nav-link active text-white" href="m5.html">Home <span class="sr-only">(current)</span></a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="dota.html">DOTA 2</a>
	  &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="csgo.html">CSGO</a>
      &nbsp &nbsp &nbsp &nbsp <a class="nav-item nav-link text-white" href="pubg.html">PUBG</a>
	  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   
	<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-transparent my-2 my-sm-0" type="submit">Search</button>
  </form>
  </div>
</nav>
<div class="container-fluid">
	<div class="row"> &nbsp </div>
</div>
<div class="container-fluid bg-dark">
	<img src="terms.jpg" height="250px" width="100%">
</div>
<div class="container-fluid">
	<div class="row"> &nbsp </div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6 text-justify"><i>These Terms of Use are Effective November 24, 2018</i><br><br>

Welcome to this website, which is owned and operated by Aung Zin Thaw (Drabbit website) and includes, without limitation, google.com, steamcommunity.com, gamepedia.com, counterstrike.wikia.com, pubg.gamepedia.com. Drabbit maintains the Site as a service to its visitors, subject to the following terms and conditions concerning the use of the Site ("Terms of Use"). These Terms of Use govern your access to and use of the Site; any content or other materials (including, without limitation, text, data, graphics, information, designs, drawings, logos, displays, artwork, images, files, schematics, models, photographs, sound, musical works, audio or video clips, works of authorship, usernames, profiles, User-Generated Content (as defined below) and links uploaded, submitted, downloaded, displayed or appearing on or through the Site ("Content"); any applications (including mobile applications) made available by Drabbit; and any software, services or other resources. Drabbit may provide on or through the Site. The Site, Content, software, services and other resources are referred to in these Terms of Use, collectively, as the "Services". These Terms of Use apply to any of the Services that post a link to these Terms of Use (however accessed or used, whether via a personal computer, mobile device or otherwise). 
THESE TERMS OF USE AFFECT YOUR LEGAL RIGHTS AND OBLIGATIONS. PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING THE SERVICES. YOUR ACCESS TO AND USE OF THE SERVICES IS CONDITIONED ON YOUR ACCEPTANCE OF AND COMPLIANCE WITH THESE TERMS OF USE. BY ACCESSING OR USING THE SERVICES, YOU AGREE TO BE BOUND BY THESE TERMS OF USE AND OUR PRIVACY POLICY, FOUND HERE AND INCORPORATED HEREIN BY REFERENCE. IF YOU DO NOT AGREE TO THE TERMS OF USE, DRABBIT DOES NOT GRANT YOU THE RIGHT TO, AND YOU MUST NOT, ACCESS OR USE THE SERVICES.

YOU MUST BE AT LEAST 18 YEARS OLD TO USE THE SERVICES. YOU REPRESENT AND WARRANT THAT YOU ARE AT LEAST 18 YEARS OLD AND HAVE THE LEGAL RIGHT AND CAPACITY TO ENTER INTO THESE TERMS OF USE IN YOUR JURISDICTION.</div>
		<div class="col-sm-3"></div>
	</div>
</div>
<hr>
<div class="container-fluid bg-dark">
	<img src="thank.jpg" height="300" width="100%">
</div>
</body>
</html>